{
    "port": 80,
    "protocol": "http",
    "path": "",
    "timeout": "",
    "listen": 8888,
    "resave": true,
    "saveUninitialized": true,
    "rolling": true,
    "expiration": 600000,
    "httpOnly": true,
    "api": {
        "host": "http://ufwd.tjxqtzb.gov.cn",
        "port": 8888,
        "protocol": "http",
        "baseUrl": "http://ufwd.tjxqtzb.gov.cn/api/ufwd/service/release"
    }
}